CIRCLES_RPC_URL=https://rpc.aboutcircles.com/
CIRCLES_EVENTS_RPC_URL=https://staging.circlesubi.network/

SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_ROUNDS_TABLE=solo_rounds

CIRCLES_ORG_AVATAR_ADDRESS=
CIRCLES_ORG_PRIVATE_KEY=

SOLO_ENTRY_FEE_CRC=1
SOLO_WIN_PAYOUT_CRC=2
